# demo-all-in-springboot

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/example/commonutil/: CommonUtilApplication.java  Company.java  GuavaRateLimit.java  ObjectFieldComparator.java  ReflectionUtil.java
common-util/src/main/java/com/example/commonutil/Util/ReflectUtil/: ReflectionUtil.java
common-util/src/main/java/com/example/commonutil/limit/: ApiRateLimit.java  GuavaRateLimit.java  LimitController.java  redissonCofig.java
common-util/src/main/java/com/example/commonutil/sentinel/: SentinelConfig.java  SentinelController.java
common-util/src/main/resources/: application.properties
custom-annotation-demo/: pom.xml
custom-annotation-demo/src/main/java/com/kongbai9029/customannotation/: CustomAnnotationApplication.java
custom-annotation-demo/src/main/java/com/kongbai9029/customannotation/anno/: LoginRequired.java  MyLog.java  PreventDuplicateSubmit.java
custom-annotation-demo/src/main/java/com/kongbai9029/customannotation/aspect/: LoginAspect.java  MyLogAspect.java
custom-annotation-demo/src/main/java/com/kongbai9029/customannotation/config/: DuplicateSubmitConfig.java  InterceptorTrainConfigurer.java
custom-annotation-demo/src/main/java/com/kongbai9029/customannotation/controller/: DuplicateSubmitController.java  LoginController.java
custom-annotation-demo/src/main/java/com/kongbai9029/customannotation/interceptor/: DuplicateSubmitInterceptor.java  LoginInterceptor.java
custom-annotation-demo/src/main/resources/: application.properties
custom-annotation-demo/src/test/java/com/kongbai9029/customannotation/: CustomAnnotationApplicationTests.java
elasticsearch-usage/: pom.xml
elasticsearch-usage/src/main/java/com/example/elasticsearchusage/: ElasticsearchUsageApplication.java  ExcelToElasticsearchImporter.java  MainApp.java
elasticsearch-usage/src/main/java/com/example/elasticsearchusage/dto/: SnYwData.java
elasticsearch-usage/src/main/resources/: application.properties
elasticsearch-usage/src/test/java/com/example/elasticsearchusage/: ElasticsearchUsageApplicationTests.java
http-client-demo/: pom.xml
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/: HttpClientDemoApplication.java
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/config/: ApiRateLimit.java  RestTemplateConfig.java  redissonCofig.java
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/controller/: HttpClientController.java  MessageSendController.java  OkHttpController.java  RestIntercepttorController.java  RestTemplateController.java  RestTemplateExampleController.java  UserController.java
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/intercept/: restIntercept.java
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/model/: CardData.java  CardDeliverItem.java  CardDeliverResponse.java  CardDeliverResult.java  CardParamMap.java  CardRequestV2.java  ImRobotOpenDeliverModelV2.java  ImRobotOpenSpaceModelV2.java  LastMessageI18n.java  ResultParamsDTO.java  SearchSupportV2.java  TokenDto.java  TokenRequestParam.java  User.java
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/service/: UserService.java
http-client-demo/src/main/java/com/kongbai9029/httpclientdemo/util/: RestTemplateUtil.java
http-client-demo/src/main/resources/: application.properties
http-client-demo/src/test/java/com/kongbai9029/httpclientdemo/: HttpClientDemoApplicationTests.java
jxbrower/: pom.xml
jxbrower/src/main/java/com/example/jxbrower/: AutoLoginAndShow.java  JxbrowerApplication.java  autoLogin.java
jxbrower/src/main/resources/: application.properties
jxbrower/src/test/java/com/example/jxbrower/: JxBrowserTest.java  JxbrowerApplicationTests.java
mq-usage/: pom.xml
mq-usage/src/main/java/com/example/mqusage/: MqUsageApplication.java
mq-usage/src/main/resources/: application.properties
mq-usage/src/test/java/com/example/mqusage/: MqProducer.java  MqReceiver.java
redisusage/: pom.xml
redisusage/src/main/java/com/example/controller/: QueueConsumerController.java
redisusage/src/main/java/com/example/dto/: Compony.java
redisusage/src/main/java/com/example/redisusage/: RedisusageApplication.java
redisusage/src/main/java/com/example/service/: QueueConsumerService.java
redisusage/src/main/resources/: application.properties
redisusage/src/test/java/com/example/redisusage/: RedisusageApplicationTests.java
rrweb-demo/: .gitignore  pom.xml
rrweb-demo/src/main/java/com/kongbai9029/rrweb/: RrwebApplication.java
rrweb-demo/src/main/resources/: application.properties  application.yml
rrweb-demo/src/main/resources/html/: forget.html  login.html  register.html
rrweb-demo/src/main/resources/js/: login.js
rrweb-demo/src/main/resources/pubic/: login.html
rrweb-demo/src/main/resources/static/: idex.js  rrwebrecord.js
rrweb-demo/src/main/resources/static/css/: rrweb.min.css  style.css
rrweb-demo/src/main/resources/static/js/: replay.js  rrweb-all.js  rrweb.min.js
rrweb-demo/src/main/resources/templates/: forget.html  login.html  login.js  register.html  replay.html  replayDetail.html  replayVideo.html  rrwebrecord.js
rrweb-demo/src/test/java/com/kongbai9029/rrweb/: RrwebApplicationTests.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/kongbai9029/threaddemo/: ThreadDemoApplication.java
thread-demo/src/main/java/com/kongbai9029/threaddemo/config/: ThreadPoolConfig.java
thread-demo/src/main/java/com/kongbai9029/threaddemo/controller/: ThreadPoolController.java
thread-demo/src/main/java/com/kongbai9029/threaddemo/demo/: StacticProxy.java  ThreadSleep.java  ThreadStop.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java
thread-demo/src/main/java/com/kongbai9029/threaddemo/executorservice/: ExecutorServiceUse.java  FixExcutorService.java
thread-demo/src/main/resources/: application.properties
thread-demo/src/test/java/com/kongbai9029/threaddemo/: JxBrowserTest.java  ThreadDemoApplicationTests.java
(+27 files in other folders)
