# 应用名称
spring.application.name=threaddemo

# 服务器端口
server.port=8081

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
# 队列最大数
spring.task.execution.pool.queue-capacity=200
# 线程空闲时间
spring.task.execution.pool.keep-alive=300

spring.task.execution.thread-name-prefix=common-thread-
